{
  "name": "surfacedb",
  "version": "0.1.0",
  "description": "A 2d scene graph database",
  "keywords": [],
  "author": "Matt-Esch <matt@mattesch.info>",
  "repository": "git://github.com/Matt-Esch/surfacedb.git",
  "main": "index",
  "homepage": "https://github.com/Matt-Esch/surfacedb",
  "contributors": [
    {
      "name": "Matt-Esch"
    }
  ],
  "bugs": {
    "url": "https://github.com/Matt-Esch/surfacedb/issues",
    "email": "matt@mattesch.info"
  },
  "dependencies": {
    "uuid": "~1.4.1"
  },
  "devDependencies": {
    "global": "~2.0.7",
    "arrow-keys": "~1.0.0",
    "format-number": "0.0.0",
    "ecstatic": "~0.4.5",
    "serve-browserify": "~0.3.3",
    "observ": "~0.1.0",
    "tape": "~1.0.4",
    "perlin": "~1.0.0",
    "kb-controls": "0.0.2",
    "raf": "0.0.3"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Matt-Esch/surfacedb/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "node ./test/index.js",
    "open": "google-chrome localhost:8000",
    "bench": "node ./benchmarks/index.js",
    "start": "node ./examples/server.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
